<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <script type="text/javascript" src="/assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript"
            src="/assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript"
            src="/assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="/assets/bower_components/leaflet/dist/leaflet.js"></script>
    <script type="text/javascript" src="/assets/bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>

    <script type="text/javascript" src="/assets/bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>

    <!--calendar-->
    <script type="text/javascript" src="/assets/bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="/assets/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="/assets/bower_components/fullcalendar/dist/fullcalendar.css" />
    <script type="text/javascript" src="/assets/bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="/assets/bower_components/fullcalendar/dist/lang/fr.js"></script>
    <script type="text/javascript" src="/assets/bower_components/fullcalendar/dist/gcal.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/components/home/homeController.js"></script>
    <script type="text/javascript" src="app/components/dashboard/dashboard.js"></script>
    <script type="text/javascript" src="app/components/parkingcalendar/parkingcalendarController.js"></script>
    <script type="text/javascript" src="app/components/parkingsearch/searchController.js"></script>
    <script type="text/javascript" src="app/components/addparking/addparkingController.js"></script>
    <script type="text/javascript" src="app/components/parkinglist/parkinglist.js"></script>
    <script type="text/javascript" src="app/components/bookinglist/bookinglist.js"></script>
    <script type="text/javascript" src="app/components/signup/signup.js"></script>
    <script type="text/javascript" src="app/components/signin/signin.js"></script>
    <script type="text/javascript" src="app/shared/navbar/navbar.js"></script>

    <script type="text/javascript" src="app/shared/services/authService.js"></script>

    <link rel="stylesheet" href="app/shared/navbar/navbar.css" />
    <link rel="stylesheet" href="/assets/bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="app/components/home/home.css" />
    <link rel="stylesheet" href="/assets/css/octicons/octicons.css">
</head>
<body ng-app="parking" ng-strict-di>
  <ng-include src="'./app/shared/navbar/navbar.html'" ng-controller="NavbarController"></ng-include>
  <div id="main">
      <div ui-view></div>
  </div>
</body>
</html>
